<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G|@#5P/A3:y]0B;:J}Y!">mySprite</variable><variable type="KIND_SpriteKind" id="FXk!4JD03RfLK]kM.J5:">Player</variable><variable type="KIND_SpriteKind" id="+Aa9]-`np^^/n6okq8~i">Projectile</variable><variable type="KIND_SpriteKind" id="`^,4:|5N?#TTh],d+a;J">Food</variable><variable type="KIND_SpriteKind" id="%luh++Ko7l`**Xd[i8x-">Enemy</variable></variables><block type="pxt-on-start" id="FNl[Vck;bG,csiA.jz~;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PL=J*[Du;w/8nLhKEE)T"><field name="VAR" id="G|@#5P/A3:y]0B;:J}Y!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$GT#L=IiVEnz,I(?VAJb"><value name="img"><shadow type="screen_image_picker" id="kvpICe,*m{)10Fh2~v0b"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}5!%PSxEL!]!ETU$2?bL"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>