<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G|@#5P/A3:y]0B;:J}Y!">mySprite</variable><variable type="KIND_SpriteKind" id="FXk!4JD03RfLK]kM.J5:">Player</variable><variable type="KIND_SpriteKind" id="+Aa9]-`np^^/n6okq8~i">Projectile</variable><variable type="KIND_SpriteKind" id="`^,4:|5N?#TTh],d+a;J">Food</variable><variable type="KIND_SpriteKind" id="%luh++Ko7l`**Xd[i8x-">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="G|@#5P/A3:y]0B;:J}Y!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . 3 3 3 3 3 3 . . 
. . . . . . . . 3 3 3 3 3 3 3 . 
. . . . . 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . 3 3 3 3 3 3 3 3 3 3 3 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>