<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G|@#5P/A3:y]0B;:J}Y!">mySprite</variable><variable type="KIND_SpriteKind" id="FXk!4JD03RfLK]kM.J5:">Player</variable><variable type="KIND_SpriteKind" id="+Aa9]-`np^^/n6okq8~i">Projectile</variable><variable type="KIND_SpriteKind" id="`^,4:|5N?#TTh],d+a;J">Food</variable><variable type="KIND_SpriteKind" id="%luh++Ko7l`**Xd[i8x-">Enemy</variable></variables><block type="pxt-on-start" id="FNl[Vck;bG,csiA.jz~;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PL=J*[Du;w/8nLhKEE)T"><field name="VAR" id="G|@#5P/A3:y]0B;:J}Y!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$GT#L=IiVEnz,I(?VAJb"><value name="img"><shadow type="screen_image_picker" id="kvpICe,*m{)10Fh2~v0b"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . c c c 
. . . . f f f f f f c c c c c c f f . . . . . . . . . c c b b c 
. . f f b b b b b b b b b b b b b c f f f . . . . . c d b b c . 
f f b b b b b b b b b c b c b b b b c c c f f . . c d d b b f . 
f b c b b b b b f f b b c b c b b b c c c c c f f f d b b f . . 
f b b b 1 1 1 1 f f 1 b c b c b b b c c c c c c c b b b c f . . 
. f b 1 1 1 1 1 1 1 1 b b b b b b c c c c c c c c c b c c f . . 
. . f c c c 3 3 c c 1 1 b b b b c c c c c c c c f f f b b c f . 
. . . f c 1 3 1 c 1 1 1 b b b c c c c c b d b c . . . f b b f . 
. . . . f 3 3 c 1 1 1 c b b b f d d d d d c c . . . . . f b b f 
. . . . . f f 1 1 1 1 f b d b b f d d c c . . . . . . . . f f f 
. . . . . . . c c c c c f b d b b f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}5!%PSxEL!]!ETU$2?bL"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>