<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U+_Jmx8w(s0;%M{^Hd?E">mySprite</variable><variable type="KIND_SpriteKind" id="PgleJvD1DF$adY2#iSEH">Player</variable><variable type="KIND_SpriteKind" id="Tsw=SS=LW1dO5fR[=sl2">Projectile</variable><variable type="KIND_SpriteKind" id=".8=.YSbWQ]?{n*u|PtQP">Food</variable><variable type="KIND_SpriteKind" id="yNQDj$!k,D^01!IX2CQu">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="U+_Jmx8w(s0;%M{^Hd?E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . 3 3 3 3 3 3 . . 
. . . . . . . . 3 3 3 3 3 3 3 . 
. . . . . 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . 3 3 3 3 3 3 3 3 3 3 3 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>